# android-data-app

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle  progurard-digiscend.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Project.java
app/src/main/java/com/codepath/apps/restclienttemplate/: ImageTask.java  LoginActivity.java  MinesActivity.java  ProjectViewActivity.java  ReaderTask.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Company.java  Project.java  ProjectAdapter.java
app/src/main/java/com/digiscend/apps/browser/: AboutActivity.java  BrowseActivity.java  BrowserApplication.java  Constants.java  HomeActivity.java  ImageTask.java  LoginActivity.java  MinesActivity.java  ProjectViewActivity.java  ReaderTask.java  RestApplication.java  RestClient.java  SplashActivity.java
app/src/main/java/com/digiscend/apps/browser/Activity/: AboutActivity.java  BrowseActivity.java  HomeActivity.java  MinesActivity.java  ProjectAttrsActivity.java  ProjectViewActivity.java  ProjectViewContractorsActivity.java  ProjectViewMilestonesActivity.java  SplashActivity.java
app/src/main/java/com/digiscend/apps/browser/Task/: ImageTask.java  PreloadingTask.java  ReaderTask.java
app/src/main/java/com/digiscend/apps/browser/adapters/: FilterAdapter.java  ProjectAdapter.java  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_listview.xml  activity_login.xml  activity_mines.xml  activity_project_view.xml  activity_project_view_milestones.xml  activity_splash.xml  app_bar_main.xml  content_mines.xml  content_project_view.xml  content_project_view_milestones.xml  content_splash.xml  listitem_contractor_view.xml  listitem_milestone_view.xml  listitem_mines_view.xml  nav_header_main.xml  stub_project_contractors.xml  stub_project_description.xml  stub_project_milestones.xml  stub_project_properties.xml
app/src/main/res/menu/: activity_main_drawer.xml  filters.xml  home.xml  menu_mines.xml
app/src/main/res/values/: api.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+12 files in other folders)
