apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'digiscend'
            keyPassword 'hqG=&JFtLD,9Sx"`'
            storeFile file('/Users/vikas/Keystores/digiscend.keystore')
            storePassword 'hqG=&JFtLD,9Sx"`'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.digiscend.apps.browser'
        minSdkVersion 15
        targetSdkVersion 15
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "progurard-digiscend.txt"
            signingConfig signingConfigs.config
            resValue 'string', 'api_server', '"https://digiscend.com"'
        }
        debug {
            resValue 'string', 'api_server', '"http://10.0.0.10"'
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
    //apply plugin: 'com.google.gms.google-services'
    sourceSets {
        main.java.srcDirs += 'src/main/java'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
    //    transitive = true
    //}
    // Picasso for remote image loading
    // Android Async Http for sending async network requests
    // ActiveAndroid for simple persistence with an ORM
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //compile 'com.android.support:design:24.0.0'
    //compile 'com.google.code.gson:gson:2.7'
    //compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
}
