<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/filter_by_minerals"
          android:title="@string/menuitem_filter_by_minerals"
          app:showAsAction="never"/>
    <item android:id="@+id/filter_by_stages"
          android:title="@string/menuitem_filter_by_stages"
          app:showAsAction="never"/>
    <item android:id="@+id/filter_by_countries"
          android:title="@string/menuitem_filter_by_country"
          app:showAsAction="never"/>
</menu>