<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.HomeActivity" >

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </SearchView>

    <Button
        android:id="@+id/topprojects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTopProjects"
        android:text="@string/top_projects_label"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"
        android:layout_below="@+id/searchView1"
        android:layout_alignLeft="@+id/browseCountry"
        android:layout_alignRight="@+id/browseCountry"/>

    <Button
        android:id="@+id/browseCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBrowseCountry"
        android:text="@string/title_browse_country"
        android:layout_below="@+id/topprojects"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/browseMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBrowseMaterial"
        android:text="@string/title_browse_mineral"
        android:layout_below="@+id/browseCountry"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/browseStage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showBrowseStage"
        android:text="@string/title_browse_stage"
        android:layout_below="@+id/browseMaterial"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_orange_dark"
        android:textColor="#ffffff"/>


</RelativeLayout>