<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:id="@+id/scrollView"
                    android:layout_below="@+id/companyLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="intro text"
            android:scrollbars = "vertical"
            android:id="@+id/projectIntro"
            android:layout_below="@+id/countryName"/>


        </ScrollView>


</RelativeLayout>